<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局测试</title>
  <style>
    .box {
      width: 800px;
      height: 600px;
      background-color: darkgray;
      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap; */
      flex-flow: row wrap;
      /* 在主轴上的排列方式 */
      justify-content: center;
      align-items: center;
    }

    .inner {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .inner1 {
      width: 100px;
      height: 200px;
      background-color: red;
    }

    .inner2 {
      width: 100px;
      height: 300px;
      background-color: red;
      order: 1
    }

    .inner3 {
      width: 100px;
      height: 400px;
      background-color: red;
    }
    
  </style>
</head>
<body>
  <div class="box">
    <div class="inner"></div>
    <div class="inner1"></div>
    <div class="inner2"></div>
    <div class="inner3"></div>
  </div>
</body>
</html>